server {
  return 404;
}

server {
  listen       80 default_server;
  # server_name  _;
  # cockpit requires server_name to be set, nginx catchall server will result in broken links
  # change your server name in server_name
  include server_name;

  client_max_body_size 20M;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  root    /usr/share/nginx/html;
  index   index.php index.html index.htm;

  autoindex off;

  location / {
    # try_files $uri $uri/ =404;
    try_files $uri $uri/ /index.php&$args;
  }

  # deny dotfiles access
  location ~ /\. {
    deny    all;
    return  404;
  }

  # deny access to sensitive files
  location /cp {
    deny    all;
    return  404;
  }
  location = /storage/data {
    deny    all;
    return  404;
  }
  location ^~ /storage/data {
    deny    all;
    return  404;
  }

  location ~ \.php$ {

    try_files $uri =404;

    fastcgi_split_path_info   ^(.+\.php)(/.+)$;
    fastcgi_pass              php:9000;
    fastcgi_index             index.php;

    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO       $fastcgi_path_info;

  }

}

server {
  listen 443;
  return 444;
}
